Bouquet.Mobile/Bouquet.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bouquet.Mobile.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Bouquet.Mobile.Converters"
    xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
    xmlns:vm="clr-namespace:Bouquet.Mobile.ViewModels"
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Shell.TitleView>
        <Label
            FontAttributes="Bold"
            Style="{StaticResource mainTabTittleStyle}"
            Text="{toolkit:Translate strOrders}"
            TextColor="{DynamicResource WhiteTextColor}" />
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <b:EventToCommandBehavior Command="{Binding OnAppearingCommand}" EventName="Appearing" />
        <b:EventToCommandBehavior Command="{Binding OnDisappearinggCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid IsEnabled="{Binding IsBusy, Converter={StaticResource oppositeConverter}}">
            <CollectionView
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Orders}"
                SelectedItem="{Binding SelectedOrder}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5" HeightRequest="100">
                            <Frame
                                Margin="0"
                                Padding="10"
                                BackgroundColor="{DynamicResource MainBackgroundColor}"
                                BorderColor="{DynamicResource AccentColor}">
                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            Text="{Binding Id}"
                                            TextColor="{DynamicResource DynamicTextColor}" />
                                        <Label
                                            Margin="0,0,20,0"
                                            FontAttributes="Bold"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding Price, Converter={StaticResource priceConverter}}"
                                            TextColor="{DynamicResource DynamicTextColor}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{toolkit:Translate strStatus}" TextColor="{DynamicResource DynamicTextColor}" />
                                            <Label
                                                Margin="0,0,20,0"
                                                FontAttributes="Bold"
                                                Text="{Binding Status, Converter={StaticResource statusConverter}}"
                                                TextColor="{DynamicResource DynamicTextColor}" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                            <Label Text="{toolkit:Translate strDelivery}" TextColor="{DynamicResource DynamicTextColor}" />
                                            <Label
                                                Margin="0,0,20,0"
                                                FontAttributes="Bold"
                                                Text="{Binding Type, Converter={StaticResource typeConverter}}"
                                                TextColor="{DynamicResource DynamicTextColor}" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{toolkit:Translate strOrderer}" TextColor="{DynamicResource DynamicTextColor}" />
                                        <Label
                                            Margin="0,0,10,0"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="2"
                                            Text="{Binding Name}"
                                            TextColor="{DynamicResource DynamicTextColor}" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{DynamicResource MainBackgroundColor}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ActivityIndicator IsRunning="{Binding IsBusy}" Style="{StaticResource ActivityIndicatorStyle}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>